﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיינדוייז- קצת עלינו...</title>
    <meta name="description" content="קצת עלינו" />
    <meta name="keywords" content="HIT-מכון טכנולוגי" />
    <meta name="author" content="עדן רוצקי, אלמוג קונטנט, שיר שמואלי, נופר גנון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/layer 1.png" />

</head>
<body>
    <div id="containerAboutUsPage">
        <nav id="navHeader">
            <ul>
                <li><a href="index.html"> <img class="logo" src="images/layer 1.png" alt="logo" /></a></li>
                <li>
                    מצב רוח
                    <ul>
                        <li><a href="shortontime.html">קצר בזמן</a></li>
                        <li class="notactive"><a href="#">אקטיבי</a></li>
                        <li><a href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></li>
                    </ul>
                </li>
                <li>
                    אודות
                    <ul>
                        <li><a href="aboutUs.html">קצת עלינו</a></li>
                        <li><a href="map.html">מפת האתר</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        <nav id="navCrums">
            <ol>
                <li><a id="homePage" href="index.html">דף הבית</a></li>
                <li><a>קצת עלינו...</a></li>
            </ol>
        </nav>
        <section>
            <h2 class="pageTitle">קצת עלינו...</h2>
        </section>
        <img id="aboutUsPagePana" src="images/About us page-pana.png" alt="aboutUsPage" />
        <section class="aboutUs">
            <h3> "מיינדוויז" </h3>
            <p> האתר הוקם כדי לשמש עוגן, לכל אדם אשר חפץ ללמוד ולהתפתח בנושאי מיינדפולנס וחוסן הנפשי.</p>
            <p> באתר ניתן למצוא כלים מגוונים בנושאים אלו, אשר מונגשים לקהל הרחב. האתר מושתת על ערכי שיתוף וקבלת הזולת- תוך שמירה על גוף ונפש.</p>
            <br />
            <p> אתר זה פותח על ידי: עדן רוצקי, אלמוג קונטנט, שיר שמואלי ונופר גנון.</p>
            <p>במסגרת פרוייקט לקורס " פיתוח אתרי אינטרנט" בשנה א', תשפ"ד.</p>
            <p>האתר אופיין ועוצב לפי עקרונות "עיצוב ממשק" ופותח ב- HTML ו-CSS תוך התחשבות בעקרונות "נגישות אתרים".</p>
            <p>להלן המסכים שפותחו באתר: "עמוד הבית", "קצר בזמן", "ויסות מתח וחרדה", "קצת עלינו...", "מפת האתר", "צור קשר".</p>
        </section>

        <section class="aboutUs">
            <p> הפקולטה לטכנולוגיות למידה: <a class="credits" href="https://www.hit.ac.il/academic/instructional-technologies/"> הפקולטה לטכנולוגיות למידה- HIT</a></p>
            <p> כל התמונות נלקחו מאתר: <a class="credits" href="https://storyset.com/"> סטורי-סט</a></p>
        </section>
        <img id="hit" src="images/HIT.jpg" alt="HIT" />
    </div>
    <footer>
        <nav aria-label="footerNav" class="navFooter">
            <ul>
                <li>
                    <a href="map.html">מפת האתר</a>
                </li>
                <li>
                    <a href="aboutUs.html">קצת עלינו</a>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>