﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיינדוייז- דף הבית</title>
    <meta name="description" content="דף הבית" />
    <meta name="keywords" content="מיינדוויז, מצב רוח, ויסות מתח וחרדה, קצר בזמן, מצב אקטיבי" />
    <meta name="author" content="שיר שמואלי, עדן רוצקי, אלמוג קונטנט, נופר גנון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/layer 1.png" />
   

</head>
<body>
    <div id="containerHomePage">
        <nav id="navHeader">
            <ul>
                <li><a href="index.html"> <img class="logo" src="images/layer 1.png" alt="logo" /></a></li>
                <li>
                    מצב רוח
                    <ul>
                        <li><a href="shortOnTime.html">קצר בזמן</a></li>
                        <li class="notactive"><a href="#">אקטיבי</a></li>
                        <li><a href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></li>
                    </ul>
                </li>
                <li>
                    אודות
                    <ul>
                        <li><a href="aboutUs.html">קצת עלינו</a></li>
                        <li><a href="map.html">מפת האתר</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        <h1>מיינדוויז</h1>
        <section id="journey">
            <p>המקום שבו גוף ונפש מתחברים.</p>
            <p>
                צאו למסע אל עבר שיפור הבריאות הנפשית שלכם!
                הפכו לאנשים שאתם שואפים להיות...
            </p>
        </section>
        <section>
            <h3 class="right">למה אנחנו?</h3>
            <p class="us">
                כאן תוכלו למצוא כל מה שצריך כדי להתחיל מסע מיינדפולנס משלכם!
                אנו מציעים מגוון רחב של תכנים, תרגולים וקהילה תומכת.
            </p>
        </section>

        <div id="soul" class="banner">נפש</div>
        <div id="myBody" class="banner">גוף</div>
        <div id="community" class="banner">קהילה</div>


        <h3 class="center">בחר את מצב הרוח שלך</h3>

        <div id="moodItem1">
            <img id="yogaWomen" src="images/yogaWomen.png" alt="Yoga Woman">
            <a id="position1" class="globalFont" href="shortOnTime.html">קצר בזמן</a>
            <p class="fitToTitle">
                מתאים לאנשים ש...
            </p>
            <p class="fitTo">
                רוצים להגיע בדרכים הקצרות ביותר להרגעות מהירה.
            </p>
        </div>

        <div id="moodItem2">
            <img id="bunchOfPeople" src="images/BunchOfPeople.png" alt="Bunch Of People">
            <a id="position2" class="globalFont notactive" href="#">אקטיבי</a>
            <p class="fitToTitle">
                מתאים לאנשים ש...
            </p>
            <p class="fitTo">
                רוצים להיות אקטיביים ולראות שינוי בנפש ובגוף!
            </p>
        </div>

        <div id="moodItem3">
            <img id="yogaMan" src="images/yogaMan.png" alt="Yoga Man">
            <a id="position3" class="globalFont" href="shortOnTime.html">ויסות מתח וחרדה</a>
            <p class="fitToTitle1">
                מתאים לאנשים ש...
            </p>
            <p class="fitTo1">
                רוצים למקסם את הרגע, ולדעת לווסת את המתח והחרדה בחיי היומיום.
            </p>
        </div>

        <section id="contact">
            <p>להשארת פרטים לרכישת הקורסים שלנו, <a id="contactUs" href="contact.html">צור קשר</a>.</p>
        </section>
        <section id="sectionL" class="sectionClass">
            <h4>למעקב אחרינו</h4>
            <div>
                <p><b>פייסבוק</b></p>
                <p>mindways_israel</p>
            </div>
            <div>
                <p><b>אינסטגרם</b></p>
                <p>mindways.israel</p>
            </div>
        </section>
        <section id="sectionR" class="sectionClass">
            <h4>טלפונים לשעת חירום</h4>
            <div>
                <p><b>ער"ן</b></p>
                <p>מתן עזרה ראשונה נפשית</p>
                <p>1201</p>
            </div>
            <div>
                <p><b>נע"ן</b></p>
                <p>פניות מצוקה לבני נוער</p>
                <p>03-6919765</p>
            </div>
            <div>
                <p><b>נט"ל</b></p>
                <p>סיוע לנפגעי טראומה על </p>
                <p>רקע טרור ומלחמה </p>
                <p>1-800-363-363</p>
            </div>
        </section>
    </div>
    <div>
        <footer>
            <nav aria-label="footerNav" class="navFooter">
                <ul>
                    <li>
                        <a href="map.html">מפת האתר</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">קצת עלינו</a>
                    </li>
                    <li><a href="contact.html">צור קשר</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>