﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיינדוייז- מפת האתר</title>
    <meta name="description" content="מפת האתר" />
    <meta name="keywords" content="מצבח רוח, צור קשר, אודות, קצר בזמן, אקטיבי,ויסות מתח וחרדה, עלינו, מפת אתר" />
    <meta name="author" content="עדן רוצקי, אלמוג קונטנט, שיר שמואלי, נופר גנון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/layer 1.png" />

</head>
<body>
    <div id="containermapPage">
        <nav id="navHeader">
            <ul>
                <li><a href="index.html"> <img class="logo" src="images/layer 1.png" alt="logo" /></a></li>
                <li>
                    מצב רוח
                    <ul>
                        <li><a href="shortontime.html">קצר בזמן</a></li>
                        <li class="notactive"><a href="#">אקטיבי</a></li>
                        <li><a href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></li>
                    </ul>
                </li>
                <li>
                    אודות
                    <ul>
                        <li><a href="aboutUs.html">קצת עלינו</a></li>
                        <li><a href="map.html">מפת האתר</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        <nav id="navCrums">
            <ol>
                <li><a id="homePage" href="index.html">דף הבית</a></li>
                <li><a>מפת אתר</a></li>
            </ol>
        </nav>
        <section>
            <h2 class="pageTitle">מפת האתר</h2>
        </section>
        <table>
            <tr>
                <th><a class="activeOrange" href="index.html">דף הבית</a></th>
                <th>מצב רוח</th>
                <th>אודות</th>
                <th><a class="activeOrange" href="contact.html">צור קשר</a></th>
            </tr>
            <tr>
                <td></td>
                <td><a class="activeOrange" href="shortOnTime.html">קצר בזמן</a></td>
                <td><a class="activeOrange" href="aboutUs.html">קצת עלינו</a></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="notactive" href="#">אקטיבי</a></td>
                <td><a class="activeOrange" href="map.html">מפת האתר</a>
                <td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="activeOrange" href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <img id="travelersPana" src="images/Travelers-pana.png" alt="travelersPana" />
    </div>
    <div>
        <footer>
            <nav aria-label="footerNav" class="navFooter">
                <ul>
                    <li>
                        <a href="map.html">מפת האתר</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">קצת עלינו</a>
                    </li>
                    <li><a href="contact.html">צור קשר</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>