﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיינדוויז- קצר בזמן</title>
    <meta name="description" content="קצר בזמן" />
    <meta name="keywords" content="ניצול זמנים, הפחתת לחץ" />
    <meta name="author" content="אלמוג קונטנט, שיר שמואלי, עדן רוצקי, נופר גנון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/layer 1.png" />

</head>
<body>
    <div id="containerShortOnTimePage">
        <nav id="navHeader">
            <ul>
                <li><a href="index.html"> <img class="logo" src="images/layer 1.png" alt="logo" /></a></li>
                <li>
                    מצב רוח
                    <ul>
                        <li><a href="shortontime.html">קצר בזמן</a></li>
                        <li class="notactive"><a href="#">אקטיבי</a></li>
                        <li><a href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></li>
                    </ul>
                </li>
                <li>
                    אודות
                    <ul>
                        <li><a href="aboutUs.html">קצת עלינו</a></li>
                        <li><a href="map.html">מפת האתר</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        <nav id="navCrums">
            <ol>
                <li><a id="homePage" href="index.html">דף הבית</a></li>
                <li><a>קצר בזמן</a></li>
            </ol>
        </nav>
        <section>
            <h2 class="pageTitle">קצר בזמן</h2>
        </section>
        <img id="deadlinePana" src="images/Deadline-pana.png" alt="deadlinePana" />
        <section id="article">
            <article>
                <h3>זמן קריאה : 4 דקות</h3>
                <p> 3 שיטות להפחתת חרדה:</p>
                <ol>
                    <li>
                        <p><b>לזכור לנשום</b></p>
                        <p> מטפלים רבים מעודדים את המטופלים שלהם לתרגל טכניקות לנשימה עמוקה.</p>
                        <p>"נשימה היא פעולה אוטומטית של הישרדות; והיא גם ניתנת לשליטה.</p>
                        <p> כשאתם מבחינים שאתם מוצפים במחשבות מעוררות חרדה, שימוש בנשימה שלכם ככלי להרגעה עצמית,</p>
                        <p>יכול להיות מאוד יעיל", מסבירה סטארק. </p>
                        <p> נסו לנשום פנימה ולספור עד חמש, החזיקו את הנשימה וספרו עד 2 ואז נשמו החוצה וספרו עד 10.</p>
                        <p>כשאתם נושמים יותר החוצה, זה נותן מסר למערכת העצבים שלכם להירגע.</p>
                    </li>
                    <li>
                        <p><b>התחל לשיר</b></p>
                        <p>בהמשך לסעיף הקודם, עוד דרך להחזיר את עצמכם למציאות היא להתחיל לשיר.</p>
                        <p>כשאתם מרגישים את החרדה לופתת אתכם בגרון ובבטן ומתפשטת לכל הגוף, פשוט תתחילו לשיר משהו.</p>
                        <p> לא משנה מה ובקול רם ככל האפשר.</p>
                        <p>נכון, זה הדבר האחרון שמתחשק לכם לעשות באותו רגע, אבל רוב הסיכויים הם שזה יעזור באופן מיידי,</p>
                        <p>אז כדאי לנסות.</p>
                    </li>
                    <li>
                        <p><b>לצאת החוצה</b></p>
                        <p>אם אתם מרגישים חרדה בעבודה, זה יכול לעזור לכם אם תעשו הפסקה קצרה, תצאו החוצה ותנשמו קצת אוויר נקי.</p>
                        <p>"הרגשה שאתם תקועים היא קרקע פורייה לחרדה", אומרת אידי סטארק, פסיכותרפיסטית.</p>
                        <p>פעולה פשוטה כמו הליכה של חמש דקות בחוץ, יכולה לעזור למוח לכם להתרכז.</p>
                        <p>אם אתם לא יכולים לצאת החוצה עקב מזג האוויר או אילוצי עבודה, גם הליכה במשרד תוכל לסייע לכם.</p>
                    </li>
                </ol>
            </article>
        </section>
        <img id="designThinkingPana" src="images/Design thinking-pana.png" alt="designThinkingPana" />
        <section id="article">
            <article>
                <h3> זמן תרגול: 5 דקות</h3>
                <p>כתיבה אינטואיטיבית היא כלי שבאמצעותו אנחנו יכולים להציף מהלא מודע אל המודע רגשות, מחשבות ומסרים שנמצאים בנו.</p>
                <p><b>איך משתמשים בכלי הזה לטובתנו?</b></p>
                <p>
                    בתיבת טקסט שלפניכם רשמו את כל המחשבות שלכם ללא הפסקה וללא הסחות דעת במשך 5 דקות
                    כתיבה אינטואיטיבית עוזרת  <br /><br />לנו במצבים של לחץ ועמוס מחשבתי.
                </p>
                <p>
                    הכתיבה מאפשרת לנו לשחרר את העומס הרגשי והמנטלי ו"לעשות סדר בבלגן".
                    לפעמים אנחנו כותבים מבלי כוונה מיוחדת  <br /><br />ואף מבלי שאנחנו מבינים מהי החשיבות של זה.
                </p>
                <p>
                    באופן לא מודע אנחנו כותבים "סתם" דברים או משרבטים על הדף
                    כדי לפרוק רגשות וליצור יותר שקט בראש.
                </p>
                <p><b>טיפ חשוב-</b> לא לייחס חשיבות לתחביר, לאוצר המילים או לתוכן.</p>
                <p>בהצלחה! </p>
                <textarea placeholder="הזינו את תשובתכם כאן!" class="answer" rows="5" required></textarea>
            </article>
        </section>
        <div id="ending2">
            <img src="images/layer 1.png" id="imgBrainShortOnTime" />
            <b>הידעתם?</b>
        </div>
        <section id="info2">
            <p>
                הקצבת זמנים למשימות ותזמונן, עוזרת להישאר מפוקסים ואפקטיביים. השקעת מחשבה בתזמון המשימות, יכולה לעזור בזיהוי בעיות עתידיות.
            </p>
        </section>
    </div>
    <footer>
        <nav aria-label="footerNav" class="navFooter">
            <ul>
                <li>
                    <a href="map.html">מפת האתר</a>
                </li>
                <li>
                    <a href="aboutUs.html">קצת עלינו</a>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

