﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מיינדוויז- ויסות מתח וחרדה</title>
    <meta name="description" content="ויסות מתח וחרדה" />
    <meta name="keywords" content="חרדה,מתח,נשימה" />
    <meta name="author" content="אלמוג קונטנט, שיר שמואלי, עדן רוצקי, נופר גנון" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">


    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/layer 1.png" />

</head>
<body>
    <div id="containerStressAndAnxietyPage">
        <nav id="navHeader">
            <ul>
                <li><a href="index.html"> <img class="logo" src="images/layer 1.png" alt="logo" /></a></li>
                <li>
                    מצב רוח
                    <ul>
                        <li><a href="shortontime.html">קצר בזמן</a></li>
                        <li class="notactive"><a href="#">אקטיבי</a></li>
                        <li><a href="stressAndAnxietyRegulation.html">ויסות מתח וחרדה</a></li>
                    </ul>
                </li>
                <li>
                    אודות
                    <ul>
                        <li><a href="aboutUs.html">קצת עלינו</a></li>
                        <li><a href="map.html">מפת האתר</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        <nav id="navCrums">
            <ol>
                <li><a id="homePage" href="index.html">דף הבית</a></li>
                <li><a>ויסות מתח וחרדה</a></li>
            </ol>
        </nav>
        <section>
            <h2 class="pageTitle">ויסות מתח וחרדה</h2>
        </section>
        <section id="tips">
            <h3>למה חשוב לנשום?</h3>
            <p> הנשימה היא פעולה בסיסית שאנו מבצעים באופן אוטומטי לאורך כל חיינו.</p>
            <p>הנה כמה מהסיבות החשובות ביותר לתרגל נשימה:</p>
            <ol>
                <li>
                    <p><b>הפחתת מתח וחרדה</b></p>
                    <p>  תרגול נשימה רגועה מפעיל את מערכת העצבים הפרה-סימפתטית.</p>
                    <p>  הגורמת לתחושת רגיעה ושלווה, ומפחיתה את רמות הורמוני הסטרס. </p>
                </li>
                <li>
                    <p><b>שיפור מצב הרוח</b></p>
                    <p>נשימה מודעת עשויה להגביר את תחושת השמחה והרווחה הנפשית.</p>
                </li>
                <li>
                    <p><b>הגברת תחושת החיוניות</b></p>
                    <p> תרגול נשימה באופן קבוע עשוי להגביר את תחושת האנרגיה והחיוניות.</p>
                </li>
            </ol>
            <p>
                תרגול נשימה נכונה הוא כלי פשוט אך רב עוצמה
                שניתן לשלב בקלות בשגרת היומיום.
            </p>
        </section>

        <img id="BreathingExercisePana" src="images/Breathing exercise-pana (1).png" alt="breathing" />

        <section>
            <h3 id="titlePlants">למה צמחים חשובים?</h3>
            <article id="article">
                <p>לצמחים חשיבות והשפעה רבה על בריאות הנפש.</p>
                <p>מחקר חדש חושף את השפעותיו של ריח הלבונה על הנפש.</p>
                <p> המחקר בוצע על ידי חוקרים מאוניברסיטת ג'ון הופקינס בארה"ב ואוניברסיטת העברית בירושלים.</p>
                <p>
                    הם מצאו כי קטורת לבונה מפחיתה חרדה ומעודדת התנהגות שאינה אופיינית לדיכאון,
                    <br />
                    דרך השפעה על חלבון TRPV3 במוח.
                </p>
                <p>שימוש בלבונה עוזר בהפחתת סטרס, שיפור מצב הרוח וקבלת תחושת רוגע. </p>
                <p>
                    בנוסף, הלבונה חוזרת לשימוש כתרופה טבעית לאנשים הסובלים מחרדה ודיכאון,
                    <br />
                    כתחליף לתרופות כימיות עם תופעות לוואי לא רצויות.
                </p>
            </article>
        </section>

        <p id="medicalHerbs">בתור חברה אנו מספקים ללקוחותינו צמחי מרפא ממגוון סוגים, בניהם:</p>
        <div id="moodItem4">
            <h3 id="position1" class="globalFont">סנטה ג'ון</h3>
            <img id="flowerSantaJohn" src="images/Spring flower-yellow.png" alt="flower">
        </div>

        <div id="moodItem5">
            <h3 id="position1" class="globalFont">מיליסה</h3>
            <img id="flowerMalisa" src="images/Spring flower-orange.png" alt="flower">
        </div>

        <div id="moodItem6">
            <h3 id="position1" class="globalFont">לבנדר</h3>
            <img id="flowerLavander" src="images/Spring flower-blue.png" alt="flower">
        </div>
        <div id="ending1">
            <img src="images/layer 1.png" id="imgBrainStressAndAnxiety" alt="brain"/>
            <p> <b>הידעתם?</b></p>
        </div>
        <section id="info1">
            <p>
                חרדה היא חוויה בסיסית ביותר אותה חווים בני אדם ובעלי חיים מכל המינים.
            </p>
            <p>
                גם לבעלי חיים קיימים טיפולים שונים ומגוונים להקלה במצבים אלו.
            </p>
        </section>
    </div>
    <div>
        <footer>
            <nav aria-label="footerNav" class="navFooter">
                <ul>
                    <li>
                        <a href="map.html">מפת האתר</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">קצת עלינו</a>
                    </li>
                    <li><a href="contact.html">צור קשר</a></li>
                </ul>
            </nav>
        </footer>
    </div>
   
</body>
</html>