﻿/*//דברים כללים שיש בכל עמוד//*/
body {
    direction: rtl;
    width: 1280px;
    margin: 0 auto;
    font-family: Assistant, Arial;
}

.logo{
    position:relative;
    top:10px;
    align-items:center;
    width:10%;
    height:50%;
}



#navHeader ul {
    z-index: 1;
    list-style: none;
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}

#navHeader ul li {
    position: relative;
    display: inline-block;
    float: right;
    background-color: #BFCBC0;
    width: 320px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

    #navHeader ul li a {
        display: block;
        color: black;
        text-decoration: none;
    }

    #navHeader ul li ul {
        display: none;
        position: absolute;
    }

    #navHeader ul li a:link {
        background-color: #BFCBC0;
    }

    #navHeader ul li a:hover {
        font-weight: bold;
    }

    #navHeader ul li:hover ul {
        display: block;
        width: 320px;
    }

    #navHeader ul li ul li a:hover {
        background-color: white;
    }

.notactive a {
    cursor: not-allowed;
}


ol {
    list-style-type: none;

}


#navCrums ol li {
    z-index: 1;
    display: inline-block;
    position: relative;
    top: 15px;
    font-size: 18px;
    font-weight: 400;
}


    #navCrums ol li:after {
        content: ">"
    }

    #navCrums ol li:last-child:after {
        content: "";
    }



a:visited {
    color: black;
}

a#homePage {
    color: #ED9B79;
}


.navFooter ul {
    z-index: 1;
    list-style: none;
    width: 1280px;
    margin: 0 auto;
    padding: 0;
}

    .navFooter ul li {
        position: relative;
        display: inline-block;
        float: right;
        background-color: #BFCBC0;
        width: 426px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

        .navFooter ul li a {
            display: block;
            color: black;
            text-decoration: none;
        }

.navFooter ul li a:hover {
    font-weight: bold;
}


.pageTitle { /*//כותרת לעמודי תוכן//*/
    font-size: 64px;
    color: #243756;
    font-weight: 700;
    text-align: center;
    line-height: 5px;
    padding-top:15px;
}



/*//דף הבית//*/

#containerHomePage {
    position: relative;
    background-color: #F6EEEB;
    height: 1545px;
}

h1 {
    font-size: 60px;
    color: #243756;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 50px;
}

#journey {
    position: relative;
    top:20px;
    text-align: center;
    line-height: 1px;
    color: black;
    font-weight: 400;
    font-size: 20px;
}

h3.right {
    color: #243756;
    font-weight: 700;
    font-size:26px;
    text-align: right;
    position: relative;
    top: 40px;
    right: 20px;
}

h4{
    font-size:19px;
}

.us {
    position:relative;
    top:20px;
    right:20px;
    font-size: 20px;
    font-weight: 400;
    text-align: right;
}

.banner {
    position: relative;
    top: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    padding-right: 10px;
    text-align: center;
    color: black;
    font-weight: bold;
    padding-top: 10px;
}

#soul {
    float: right;
    margin-right: 160px;
    background-color: #ED9B79;
    border: 2px solid #ED9B79;
    border-radius: 25px;
}

#myBody {
    background-color: #BFCBC0;
    border: 2px solid #BFCBC0;
    border-radius: 25px;
    position: relative;
    right: 120px;
}

#community {
    background-color: #E4DAF1;
    border: 2px solid #E4DAF1;
    border-radius: 25px;
    float: left;
    margin-left: 200px;
}

h3.center {
    color: #243756;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 80px;
    bottom:20px;
    font-size:26px;
  
}

#moodItem1 {
    display: inline-block;
    position: relative;
    top: 80px;
    right: 80px;
    width: 220px;
    height:50px;
}


#yogaWomen {
    height: 180px;
    width: 180px;
    position: relative;
    right:25px;
} 

.globalFont {
    font-size: 28px;
    color: black;
    font-weight: 700;
}


.globalFont:hover {
    text-decoration:underline;
   
}

#position1{
    position:relative;
    right:50px;
    top:15px;
}




#moodItem2 {
    display: inline-block;
    position: relative;
    top: 80px;
    right: 240px;
    width: 300px;
    height: 300px;
}



#bunchOfPeople {
    height: 180px;
    width: 250px;
    position: relative;
    right: 20px;
}

#position2 {
    position: relative;
    right: 100px;
    top: 15px;
}


.fitToTitle {
    text-align: center;
    position: relative;
    font-weight: bold;
    color: black;
    font-size: 20px;
    top: 20px;
    line-height: 0.2px;
}

.fitTo {
    text-align: center;
    position: relative;
    font-weight: 400;
    color: black;
    font-size: 20px;
    top: 30px;
    line-height: 18px;
}



#moodItem3 {
    display: inline-block;
    position: relative;
    top: 80px;
    float: left;
    left: 50px;
    width: 400px;
    height: 300px;
}



#yogaMan {
    height: 180px;
    width: 180px;
    position: relative;
    right: 110px;
}

#position3 {
    position: relative;
    left: 80px;
    top: 50px;
}

.fitToTitle1 {
    text-align: center;
    position: relative;
    font-weight: bold;
    color: black;
    font-size: 20px;
    top: 50px;
    line-height: 0.2px;
}

.fitTo1 {
    text-align: center;
    position: relative;
    font-weight: 400;
    color: black;
    font-size: 20px;
    top: 60px;
    line-height: 18px;
}




#contact {
    font-weight: 400;
    font-size: 20px;
    color: black;
    position: relative;
    top: 160px;
   text-align:center;
}

a#contactUs {
    color: #243756;
    font-weight:bold;
}

    a#contactUs:hover {
        color: #ED9B79;
    }

#sectionL {
    float: left;
    position: relative;
    left: 450px;
    line-height: 30px;
    top: 215px;
}

#sectionR {
    float: right;
    position: relative;
    right: 350px;
    line-height: 12px;
    top: 220px;
}

.sectionClass {
    display: inline-block;
}




/*\\\וויסות מתח וחרדה\\*/
#containerStressAndAnxietyPage {
    position: relative;
    background-color: #F6EEEB;
    height: 1995px;
}

#tips {
    position: relative;
    right: 20px;
    top:20px;
    display: inline-block;
    font-size:20px;
    font-weight:400;
    padding-bottom:35px;
}

#BreathingExercisePana{
    float:left;
    position:absolute;
    height:30%;
    width:40%;
    top:280px;
    left:50px;
}

h3#titlePlants{
    font-size:22px;
    position:relative;
    right:20px;
    line-height:10px;
    
}

#ending1 {
    position: absolute;
    top: 1680px;
    right: 20px;
    color: black;
    font-size: 20px;
}

img#imgBrainStressAndAnxiety {
    float: right;
    right: 10px;
    height: 6%;
    width: 6%;
    padding-left: 10px;
    padding-top: 20px;
}


#info1 {
    position: absolute;
    top: 1720px;
    right: 50px;
    line-height: 0.5px;
    font-size:20px;
    font-weight:400;
    
}

#medicalHerbs{
    position:relative;
    right:20px;
    font-size:20px;
    font-weight:400;
}


#moodItem4 {
    display: inline-block;
    position: relative;
    top: 80px;
    right: 80px;
    background-color: #ED9B79;
    border: 1px solid #ED9B79;
    border-radius: 20px;
    width: 300px;
    height: 300px;
}

#flowerSantaJohn{
   height: 190px;
    width: 200px;
    position: relative;
    right: 45px;
}

#moodItem5{
    display: inline-block;
    position: relative;
    top: 50px;
    right: 170px;
    background-color: #BFCBC0;
    border: 1px solid #BFCBC0;
    border-radius: 20px;
    width: 300px;
    height: 300px;
}

#flowerMalisa {
    height: 160px;
    width: 190px;
    position: relative;
    right: 50px;
    top:10px;
}

#moodItem6 {
    display: inline-block;
    position: relative;
    top: 80px;
    float: left;
    left: 80px;
    background-color: #E4DAF1;
    border: 1px solid #E4DAF1;
    border-radius: 20px;
    width: 300px;
    height: 300px;
}

#flowerLavander {
    height: 220px;
    width: 220px;
    position: relative;
    right: 30px;
    bottom:20px;
}



/*//קצר בזמן//*/
#containerShortOnTimePage {
    position: relative;
    background-color: #F6EEEB;
    height: 2055px;
}

#designThinkingPana {
    display: inline-block;
    float: left;
    top: 120px;
    left: 10px;
    width: 25%;
    height: 15%;
    
}


#deadlinePana {
    display: inline-block;
    float: left;
    top: 20px;
    left: 15px;
    width: 25%;
    height: 15%;
}

#article {
    position: relative;
    right: 20px;
    display: inline-block;
    font-size: 20px;
}


#ending2 {
    position: absolute;
    top: 1820px;
    right: 20px;
    color: black;
    font-size: 20px;
    
}

#info2 {
    position: absolute;
    top: 1840px;
    right: 60px;
    line-height: 0.5px;
    font-size:20px;
    font-weight:400;
}

img#imgBrainShortOnTime {
    float: right;
    right: 10px;
    height: 6%;
    width: 6%;
    padding-left: 10px;
    padding-top: 5px;
}


 


/*//קצת עלינו//*/
#containerAboutUsPage {
    position: relative;
    background-color: #F6EEEB;
    height: 1300px;
}

#aboutUsPagePana{
width:50%;
height:40%;
position:absolute;
top:60px;
right:320px;
}

.aboutUs{
    position:relative;
    right:30px;
    top:370px;
    font-size:20px;
    font-weight:400;
}

.credits {
    font-size:20px;
    font-weight:400;
    text-decoration: underline;
    color: #243756;
}

    .credits:hover {
        color: #ED9B79;
    }

    .credits:visited {
        color: black;
    }

#hit {
    width: 20%;
    height: 15%;
    position:relative;
    top:380px;
    right:510px;  
}





/*\\מפת האתר\\*/
#containermapPage {
    position: relative;
    background-color: #F6EEEB;
    height: 800px;
}


table {
    position: relative;
    text-align: center;
    right: 220px;
    top: 30px;
    background-color: #DAE5DB;
    width: 70%;
    height: 30%;
    font-size: 20px;
   
}


th {
    background-color: #BFCBC0;
    height: 30px;
   
}

a{
    text-decoration:none;
    color:black;
}

.activeOrange:hover {
    color: #ED9B79;
}

a.notactive {
    cursor: not-allowed;
}

#travelersPana {
    position: absolute;
    right:60px;
    top: 300px;
    width: 20%;
    height: 30%;
}





/*//יצירת קשר//*/
#containerContactPage {
    position: relative;
    background-color: #F6EEEB;
    height: 1229.5px;
}

.help {
    position: relative;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.invitatioToContact1 {
    position: relative;
    top: 5px;
    font-weight: 400;
    font-size: 20px;
}

.invitatioToContact2 {
    line-height: 10px;
    position: relative;
    top: 10px;
    font-weight: 400;
    font-size: 20px;
}

form {
    position: relative;
    top: 120px;
    right: 220px;
    display: inline-block;
    left: 40px;
    font-weight: 500;
    font-size: 20px;
}

#fillOutPana{
    float:left;
    display:inline-block;
    position:relative;
    left:60px;
    width:50%;
    height:40%;
    top:100px;
}

#sumbit {
    border: 2px solid black;
    border-radius: 5px;
    width: 49.5px;
    position: relative;
    right: 135px;
    top: 10px;
}

    #sumbit:hover {
        border: 2px solid #ED9B79;
    }

